program
	.declaration-list
	.	.declaration-listB
	.	.	.declaration
	.	.	.	.type-specifier
	.	.	.	.	.void
	.	.	.	.ID
	.	.	.	.type
	.	.	.	.	.(
	.	.	.	.	.params
	.	.	.	.	.	.void
	.	.	.	.	.	.paramsB
	.	.	.	.	.	.	.epsilon
	.	.	.	.	.)
	.	.	.	.	.compound-stmt
	.	.	.	.	.	.{
	.	.	.	.	.	.declaration-list
	.	.	.	.	.	.	.declaration-listB
	.	.	.	.	.	.	.	.declaration
	.	.	.	.	.	.	.	.	.type-specifier
	.	.	.	.	.	.	.	.	.	.int
	.	.	.	.	.	.	.	.	.ID
	.	.	.	.	.	.	.	.	.type
	.	.	.	.	.	.	.	.	.	.var-declarationB
	.	.	.	.	.	.	.	.	.	.	.;
	.	.	.	.	.	.	.	.declaration-listB
	.	.	.	.	.	.	.	.	.declaration
	.	.	.	.	.	.	.	.	.	.type-specifier
	.	.	.	.	.	.	.	.	.	.	.int
	.	.	.	.	.	.	.	.	.	.ID
	.	.	.	.	.	.	.	.	.	.type
	.	.	.	.	.	.	.	.	.	.	.var-declarationB
	.	.	.	.	.	.	.	.	.	.	.	.;
	.	.	.	.	.	.	.	.	.declaration-listB
	.	.	.	.	.	.	.	.	.	.declaration
	.	.	.	.	.	.	.	.	.	.	.type-specifier
	.	.	.	.	.	.	.	.	.	.	.	.int
	.	.	.	.	.	.	.	.	.	.	.ID
	.	.	.	.	.	.	.	.	.	.	.type
	.	.	.	.	.	.	.	.	.	.	.	.var-declarationB
	.	.	.	.	.	.	.	.	.	.	.	.	.;
	.	.	.	.	.	.	.	.	.	.declaration-listB
	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.statement-list
	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.statement
	.	.	.	.	.	.	.	.	.expression-stmt
	.	.	.	.	.	.	.	.	.	.expression
	.	.	.	.	.	.	.	.	.	.	.ID
	.	.	.	.	.	.	.	.	.	.	.expressionB
	.	.	.	.	.	.	.	.	.	.	.	.varB
	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.expressionC
	.	.	.	.	.	.	.	.	.	.	.	.	.=
	.	.	.	.	.	.	.	.	.	.	.	.	.expression
	.	.	.	.	.	.	.	.	.	.	.	.	.	.signed-factorA
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.factorA
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.NUM
	.	.	.	.	.	.	.	.	.	.	.	.	.	.termB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.additive-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.simple-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.;
	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.statement
	.	.	.	.	.	.	.	.	.	.expression-stmt
	.	.	.	.	.	.	.	.	.	.	.expression
	.	.	.	.	.	.	.	.	.	.	.	.ID
	.	.	.	.	.	.	.	.	.	.	.	.expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.varB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.expressionC
	.	.	.	.	.	.	.	.	.	.	.	.	.	.=
	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.signed-factorA
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.factorA
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.NUM
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.termB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.additive-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.simple-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.;
	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.statement
	.	.	.	.	.	.	.	.	.	.	.switch-stmt
	.	.	.	.	.	.	.	.	.	.	.	.switch
	.	.	.	.	.	.	.	.	.	.	.	.(
	.	.	.	.	.	.	.	.	.	.	.	.expression
	.	.	.	.	.	.	.	.	.	.	.	.	.ID
	.	.	.	.	.	.	.	.	.	.	.	.	.expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.varB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.expressionC
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.termB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.additive-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.simple-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.)
	.	.	.	.	.	.	.	.	.	.	.	.{
	.	.	.	.	.	.	.	.	.	.	.	.case-stmts
	.	.	.	.	.	.	.	.	.	.	.	.	.case-stmtB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.case-stmt
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.case
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.NUM
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.:
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-list
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression-stmt
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.ID
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.(
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.args
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.arg-list
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.signed-factorA
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.factorA
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.NUM
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.termB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.additive-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.simple-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.arg-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.)
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.termB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.additive-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.simple-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.;
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression-stmt
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.break
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.;
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.case-stmtB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.case-stmt
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.case
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.NUM
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.:
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-list
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.switch-stmt
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.switch
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.(
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.ID
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.varB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expressionC
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.termB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.additive-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.simple-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.)
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.{
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.case-stmts
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.case-stmtB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.case-stmt
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.case
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.NUM
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.:
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-list
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression-stmt
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.ID
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.(
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.args
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.arg-list
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.signed-factorA
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.factorA
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.NUM
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.termB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.additive-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.simple-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.arg-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.)
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.termB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.additive-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.simple-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.;
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.case-stmtB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.case-stmt
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.case
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.NUM
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.:
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-list
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression-stmt
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.ID
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.(
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.args
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.arg-list
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.signed-factorA
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.factorA
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.NUM
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.termB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.additive-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.simple-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.arg-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.)
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.termB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.additive-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.simple-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.;
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression-stmt
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.break
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.;
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.case-stmtB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.default-stmt
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.}
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression-stmt
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.ID
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.(
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.args
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.arg-list
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.signed-factorA
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.factorA
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.NUM
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.termB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.additive-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.simple-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.arg-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.)
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.termB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.additive-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.simple-expressionB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.;
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.expression-stmt
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.break
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.;
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.case-stmtB
	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.default-stmt
	.	.	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.	.	.	.	.}
	.	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.}
	.	.	.declaration-listB
	.	.	.	.declaration
	.	.	.	.	.type-specifier
	.	.	.	.	.	.void
	.	.	.	.	.ID
	.	.	.	.	.type
	.	.	.	.	.	.(
	.	.	.	.	.	.params
	.	.	.	.	.	.	.int
	.	.	.	.	.	.	.ID
	.	.	.	.	.	.	.paramB
	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.param-listB
	.	.	.	.	.	.	.	.,
	.	.	.	.	.	.	.	.param
	.	.	.	.	.	.	.	.	.int
	.	.	.	.	.	.	.	.	.ID
	.	.	.	.	.	.	.	.	.paramB
	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.	.param-listB
	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.)
	.	.	.	.	.	.compound-stmt
	.	.	.	.	.	.	.{
	.	.	.	.	.	.	.declaration-list
	.	.	.	.	.	.	.	.declaration-listB
	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.statement-list
	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.statement
	.	.	.	.	.	.	.	.	.	.return-stmt
	.	.	.	.	.	.	.	.	.	.	.return
	.	.	.	.	.	.	.	.	.	.	.return-stmtB
	.	.	.	.	.	.	.	.	.	.	.	.;
	.	.	.	.	.	.	.	.	.statement-listB
	.	.	.	.	.	.	.	.	.	.epsilon
	.	.	.	.	.	.	.}
	.	.	.	.declaration-listB
	.	.	.	.	.epsilon
	.EOF
