1. (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
3. (KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
5. (ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, +) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
6. (ID, a) (SYMBOL, =) (ID, a) (SYMBOL, +) (SYMBOL, -) (NUM, 3) (SYMBOL, ;) 
7. (ID, cde) (SYMBOL, =) (ID, a) (SYMBOL, ;) 
8. (KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (NUM, 3) (SYMBOL, )) (SYMBOL, {) 
9. (ID, a) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
10. (ID, e) (SYMBOL, =) (SYMBOL, -) (NUM, 7) (SYMBOL, ;) 
11. (SYMBOL, }) 
12. (KEYWORD, else) 
13. (SYMBOL, {) (_UC, Unterminated Comment) 