1. (KEYWORD, void) (ID, main) (SYMBOL, () (SYMBOL, )) 
2. (SYMBOL, {) 
5. (ID, Int) (ID, number) (SYMBOL, =) (NUM, 7890) (SYMBOL, ;) 
6. (KEYWORD, if) (SYMBOL, () (ID, number) (SYMBOL, ==) (NUM, 7890) (SYMBOL, )) (SYMBOL, {) 
14. (SYMBOL, }) 
15. (KEYWORD, else) (KEYWORD, if) (SYMBOL, () (ID, er) (SYMBOL, >) (SYMBOL, () (NUM, 345) (SYMBOL, *) (NUM, 23) (SYMBOL, )) (SYMBOL, )) 
16. (SYMBOL, {) 
17. (ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) (SYMBOL, }) 
19. (KEYWORD, int) (ID, e2466) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
20. (KEYWORD, while) (SYMBOL, () (ID, true) (SYMBOL, )) (SYMBOL, {) 
21. (KEYWORD, return) (ID, a) (SYMBOL, ;) 
22. (SYMBOL, }) (NUM, 15) (EOF, End Of File) 