1. (KEYWORD, void) (ID, main) (SYMBOL, () (SYMBOL, )) 
2. (SYMBOL, {) 
4. (NUM, 2) 
5. (SYMBOL, ==) 
6. (SYMBOL, =) (ID, a) 
8. (ID, Int) (ID, number) (SYMBOL, =) (NUM, 7890) (SYMBOL, ;) 
9. (KEYWORD, if) (SYMBOL, () (ID, number) (SYMBOL, ==) (NUM, 7890) (SYMBOL, )) (SYMBOL, {) 
17. (SYMBOL, }) 
18. (KEYWORD, else) (KEYWORD, if) (SYMBOL, () (ID, er) (SYMBOL, >) (SYMBOL, () (NUM, 345) (SYMBOL, *) (NUM, 23) (SYMBOL, )) (SYMBOL, )) 
19. (SYMBOL, {) 
20. (ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) (SYMBOL, }) 
22. (KEYWORD, int) (ID, e2466) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
23. (KEYWORD, while) (SYMBOL, () (ID, true) (SYMBOL, )) (SYMBOL, {) 
24. (KEYWORD, return) (ID, a) (SYMBOL, ;) 
25. (SYMBOL, }) (EOF, End Of File) 