1. (KEYWORD, void) (ID, main) (SYMBOL, () (SYMBOL, )) 
2. (SYMBOL, {) 
4. (ID, Int) (ID, number) (SYMBOL, =) (NUM, 7890) (SYMBOL, ;) 
5. (KEYWORD, if) (SYMBOL, () (ID, number) (SYMBOL, ==) (NUM, 7890) (SYMBOL, )) (SYMBOL, {) 
7. (SYMBOL, }) 
8. (KEYWORD, else) (KEYWORD, if) (SYMBOL, () (ID, er) (SYMBOL, >) (SYMBOL, () (NUM, 345) (SYMBOL, *) (NUM, 23) (SYMBOL, )) (SYMBOL, )) 
9. (SYMBOL, {) 
10. (ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) (SYMBOL, }) 
12. (KEYWORD, int) (ID, e2466) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
13. (KEYWORD, while) (SYMBOL, () (ID, true) (SYMBOL, )) (SYMBOL, {) 
14. (KEYWORD, return) (ID, a) (SYMBOL, ;) 
15. (SYMBOL, }) (EOF, End Of File) 